<html>

<head>

<title>新年会をしよう！</title>

<link rel="stylesheet" type="text/css" href="styl.css" />

</head>

<body>	
		<div id="osusume-a-box">
			<div align="center">
				<img src="./画像ファイル名"　alt = "タイトル？"></br>
				【GB’s CAFE】</br>
				</br>
				東急東横線の日吉駅から綱島街道沿いを元住吉方面に歩くこと5分の場所にあるGB’s CAFE慶應大学前店。店内はアメリカンな雰囲気で、おしゃれ。コース料理は非常にボリュームがあり、コストパフォーマンスはかなりいい。お酒もたくさんの種類があり、お酒好きにも満足できるのでは。日吉生がよく利用するお店です。</br>
				</br>
			
			　　　</br>
				</br>
				私の所属する日吉のオーケストラで飲み会の定番となっているGB’sです。アメリカンな内装が騒げる雰囲気をつくってくれます。騒いでもあまり怒られません。うるさい私のサークルにはありがたい（NECOにもありがたい？）。ト</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				お店HP</br>
				<a href="http://id12.fm-p.jp/16/gbs/">GB’s CAFE
				</a><br>
			</div>

		</div>
</body> 

</html>
